#!/usr/bin/python
#Coverage Depth determination and filter
#Michael Graham 
#2/13/2015

# Assumes bedtools and samtools are installed on machine, need to path to executables otherwise
# reference.bed lives in same spot as script, need to path for wrapping in a GUI

from subprocess import call
import re
import os

class CoverageDepth():
	
	def __init__(self,bamFilePath,referenceBedFilePath,outputPath,minReadsPerBase,sampleName):
		"""
		Constructor
		"""
		self.bamFilePath = bamFilePath
		self.referenceBedFilePath = referenceBedFilePath
		self.outputPath = outputPath
		self.minReadsPerBase = minReadsPerBase
		self.sampleName = sampleName
		
	def log(self,message):
		with open(self.outputPath + '/log/log.txt','a') as logFile:
			logFile.write(message)
			logFile.write('\n')
	
	def generateCoverageFiles(self):
		"""
		Run coverageBed from the bedtools package to determine read coverage
		per allele/exon.  Run coverageBed with -d option to get a per allele/exon
		basewise coverage output file.
		"""
		
		#sort bam file prior to running coverageBed
		call(['samtools','sort',self.bamFilePath,self.outputPath + '/sorted'])
		sortCmd = "samtools sort " + self.bamFilePath + " " + self.outputPath + "/sorted"
		self.log(sortCmd)
		
		coverageBedFile = open(self.outputPath + '/coverage.bed','w')
		depthBedFile = open(self.outputPath + '/depth.bed','w')
		
		call(['coverageBed','-abam',self.outputPath + '/sorted.bam','-b',self.referenceBedFilePath], stdout=coverageBedFile)
		coverageCmd = "coverageBed -abam " + self.outputPath + "/sorted.bam -b " + self.referenceBedFilePath
	
		call(['coverageBed','-d','-abam',self.outputPath + '/sorted.bam','-b',self.referenceBedFilePath], stdout=depthBedFile)
		depthCmd = "coverageBed -d -abam " + self.outputPath + "/sorted.bam -b " + self.referenceBedFilePath
		
		self.log(coverageCmd)
		self.log(depthCmd)
		
	def parseCoverageFiles(self):
		"""
		Parse the output files generated by bedtools and save those hits
		with 100% coverage over 3 exons for class I alleles, 2 exons for
		class II alleles.
		"""
		nameDictionary = {}
		baseNameDict = {}
		
		with open(self.outputPath + '/coverage.bed','r') as coverageFile:
			for line in coverageFile:
				lineparts = line.split()
				refName = lineparts[0]
				percentCovered = lineparts[6]
				baseName = refName.split('&')[0]
				
				if percentCovered == "1.0000000":
					if not baseName in nameDictionary:
						nameDictionary[baseName] = 1
					else:
						nameDictionary[baseName] += 1
		# look for 3 hits for class I, 2 hits for class II
		# look for 4 hits for KIR 3DL
		for key in nameDictionary:
			matchClassI = None
			matchClassII = None
			
			matchFCGROne = None
			matchFCGRTwoA = None
			matchFCGRTwoB = None
			matchFCGRThree = None
			
			matchKIR3D = None
			matchKIR3D = re.search('3D',key)
			if matchKIR3D and nameDictionary[key] == 3:
				baseNameDict[key] = 1
				
			matchKIR2D = None
			matchKIR2D = re.search('2D',key)
			if matchKIR2D and nameDictionary[key] == 2:
				baseNameDict[key] = 1	
				
			matchKIR1D = None
			matchKIR1D = re.search('1D',key)
			if matchKIR1D and nameDictionary[key] >= 1:
				baseNameDict[key] = 1
			
				
		return baseNameDict
		
	def writeOutputTrueCoverage(self,badCoverageBaseDict,baseNameDict):
		cleanCoverage = open(self.outputPath + '/' + self.sampleName + '_filtered_coverage.txt','w')
		with open(self.outputPath + '/coverage.bed','r') as covFile:
			for line in covFile:
				lineparts = line.split()
				hitName = lineparts[0]
				baseName = hitName.split('&')[0]
				
				if baseName in baseNameDict and baseName not in badCoverageBaseDict:
					cleanCoverage.write(line)
		
		
	def filterCoverageDepth(self):	
		"""
		Parse bedtools output file and apply a minimum read coverage threshold.
		"""
		baseNameDict = self.parseCoverageFiles()
		depthDictionary = {}
		
		with open(self.outputPath + '/depth.bed','r') as depthFile:
			
			for line in depthFile:
				lineparts = line.split()
				hitName = lineparts[0]
				basePosition = int(lineparts[3])
				readDepthAtPosition = int(lineparts[4])
				baseName = hitName.split('&')[0]
				
				#allele name has 2 or 3 exons fully covered, store basewise depth for each exon
				if baseName in baseNameDict:
					if not hitName in depthDictionary:
						depthDictionary[hitName] = {basePosition : readDepthAtPosition}
					else:
						depthDictionary[hitName][basePosition] = readDepthAtPosition
		badCoverageDict = {}
		badCoverageBaseDict = {}
		
		for key in depthDictionary:
			for basePos in depthDictionary[key]:
				# require min 5 bases at each position
				# later, do a mean calculation and or sliding window
				if depthDictionary[key][basePos] < int(self.minReadsPerBase):
					if key not in badCoverageDict:
						badCoverageDict[key] = 1
						baseName = key.split('&')[0]
						badCoverageBaseDict[baseName] = 1
			
		self.writeOutputTrueCoverage(badCoverageBaseDict,baseNameDict)
	
		
if __name__ == "__main__":
	#Run this script directly by supplying hardcoded input values
	cov = CoverageDepth('02-firstpass.bam','reference.bed','output','5')
	cov.generateCoverageFiles()
	#cov.parseCoverageFiles()
	cov.filterCoverageDepth()
